# javaTemplate

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  navisdrive.ks  settings.gradle
hibernate/src/com/company/productname/entity/: TranslationEntity.java
hibernate/src/com/navis/insightserver/entity/: I18NStringEntity.java
src/main/java/com/company/: MyApplication.java
src/main/java/com/company/Utils/: Util.java
src/main/java/com/company/config/: FlywayConfig.java  MessageSourceConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/company/constants/: CompletionStatus.java  MessageType.java  Modes.java
src/main/java/com/company/controller/: SettingsController.java
src/main/java/com/company/converter/: CustomDateDeserializer.java  CustomDateSerializer.java  UUIDConverter.java
src/main/java/com/company/dto/: MessageDTO.java  ResourceNotFoundExceptionDTO.java
src/main/java/com/company/handlers/: ControllerValidationHandler.java
src/main/java/com/company/pgtypes/: PostgreSQLEnum.java  PostgreSQLEnumType.java
src/main/java/com/company/service/: IMessageByLocaleService.java  MessageByLocaleService.java
src/main/java/com/navis/insightserver/: MyApplication.java
src/main/java/com/navis/insightserver/Repository/: I18nStringRepository.java  IEmailRepository.java  IReportFrequencyTypeRepository.java  IReportTypeRepository.java  ISurveyReportRecipientsRepository.java  ISurveysRepository.java  ITagRepository.java  QuestionRepository.java  QuestionRepositoryCustom.java  QuestionRepositoryImpl.java  SelectQuestionRepository.java  SelectQuestionRepositoryCustom.java  SelectQuestionRepositoryImpl.java  SelectionListRepository.java  SelectionListRepositoryCustom.java  SelectionListRepositoryImpl.java  SelectionRepository.java  SelectionRepositoryCustom.java  SelectionRepositoryImpl.java  SurveyReportRecipientsRepository.java  SurveyReportRecipientsRepositoryCustom.java  SurveyReportRecipientsRepositoryImpl.java  SurveyReportSchedulerRepository.java  SurveyRepository.java  SurveyRepositoryCustom.java  SurveyRepositoryImpl.java  SurveyRequestCompletionStatusTypesRepository.java  SurveyRequestRepository.java  SurveyRequestRepositoryCustom.java  SurveyRequestRepositoryImpl.java  SurveyTagRepository.java  TagRepository.java  TagRepositoryCustom.java  TagRepositoryImpl.java  TagTagRepository.java  TranslationRepository.java  TranslationRepositoryCustom.java  TranslationRepositoryImpl.java
src/main/java/com/navis/insightserver/Utils/: ISecurity.java  Security.java  Util.java
src/main/java/com/navis/insightserver/config/: FlywayConfig.java  HazelcastConfiguration.java  MessageSourceConfig.java  ModelMapperConfig.java  Pac4JConfig.java  SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/navis/insightserver/constants/: CompletionStatus.java  MessageType.java  Modes.java
src/main/java/com/navis/insightserver/controller/: AccountController.java  AlertsController.java  IndexController.java  LibraryController.java  ManifestController.java  ReachController.java  ReportsController.java  SettingsController.java  SurveysController.java  takerController.java
src/main/java/com/navis/insightserver/converter/: CustomDateDeserializer.java  CustomDateSerializer.java  UUIDConverter.java
src/main/java/com/navis/insightserver/dto/: AccountDTO.java  BaseDTO.java  EmailDTO.java  GuestStayDTO.java  MessageDTO.java  PageableDTO.java  ProductDTO.java  QuestionDTO.java  QuestionTypeDTO.java  ReachSurveyDTO.java  ReachSurveysDTO.java  ReportFrequencyTypeDTO.java  ReportTypeDTO.java  ResourceNotFoundExceptionDTO.java  SelectionDTO.java  SelectionListDTO.java  SurveyAlertDTO.java  SurveyDTO.java  SurveyResponseKeyDTO.java  TagDTO.java  TagsDTO.java  UserProfileDTO.java
src/main/java/com/navis/insightserver/entity/: BooleanQuestionEntity.java  ConditionEntity.java  ConditionQuestionSelectionsEntity.java  ContactsSentEntity.java  DeliveryChannelEntity.java  EmailEntity.java  (+38 more)
src/main/resources/: hazelcast-save.xml  hibernate.cfg.xml  insight-server-dev.properties  insight-server-qa.properties  insight-server.properties  javaTemplate-dev.properties  javaTemplate.properties  logback-spring.xml
src/main/resources/db/data/dev/: V10.0.0__initial_seed.sql
src/main/resources/db/migration/dev/: V1.0.0__initial_schema.sql  V1.1.0__image_library.sql  V3.0.10__insight_functions.sql  V3.0.11__insight_fk_indexes.sql  V3.0.13__insight_functions.sql  V3.0.14__insight_form_schema.sql  V3.0.15__insight_views.sql  V3.0.16__insight_functions.sql  V3.0.2__insight_functions.sql  V3.0.3__insight_functions.sql  V3.0.4__insight_functions.sql  V3.0.5__insight_functions.sql  V3.0.6__insight_functions.sql  V3.0.7__insight_functions.sql  V3.0.8__insight_functions.sql  V3.0.9__survey_request_external_id.sql  V4.0.0__alerts_schema.sql  v3.0.12__insight_functions.sql
src/main/resources/messages/: messages.properties
src/main/resources/static/fonts/work-sans/: work-sans.css
src/main/resources/static/js/client/: 0.90eed9068786f09a6c35.chunk.js  sw.js
src/main/resources/templates/: index.ftl  modalIndex.ftl  taker.ftl
src/test/java/com/company/controller/: AlertsControllerTest.java  SurveysControllerTest.java
src/test/java/com/company/service/: SurveysServiceTest.java
(+27 files in other folders)
