# Details for our datasource

spring.datasource.url=jdbc:postgresql://localhost:5432/test_navis?currentSchema=insight
spring.datasource.username=postgres
spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://hil-d-pgsql01.navisdrive.com:5432/navis?currentSchema=insight
#spring.datasource.username=dev_svc_insight
#spring.datasource.password=_D~hP7z:6k

# Hibernate properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

#openid
openid.clientid=0dae5921-2824-45cc-a5f3-b82b466d1993
openid.authority=https://auth.navisdrive.com/core
openid.redirecturi=https://localhost:8443/callback
openid.endsessionuri=https://auth.navisdrive.com/core/connect/endsession
openid.logoutredirecturi=https://localhost:8443/loggedOut/

#logging
logging.controller.level=INFO
logging.service.level=INFO
logging.handlers.level=INFO
logging.graylog.host=graylog.navisdrive.com
logging.graylog.port=12202

reach.api.endpoint=http://socialmediaapi.qa.local/api/
navis.properties.api.propertiesEndpoint=https://iam-rest.navisdrive.com/api/properties/insight-properties-for-user

survey.taker.url=http://localhost:3000/survey.html

insightclient.sourcepath=https://assets.navisdrive.com/REACH/InsightClient/
insightclient.cdn=https://assets.navisdrive.com/REACH/InsightClient/

navis.prop.uuid=eb2e731e-4cdc-495f-91a5-9ddee7189b28

#SSL Settings
server.port=8443
server.ssl.key-store=navisdrive.ks
server.ssl.key-store-password=k1Q11_.0nH
server.ssl.key-password=wild3xpass

#Actuator Security
security.user.name=qa
security.user.password=qa

# Hazelcast
hazelcast.network.networkMembers=127.0.0.1
hazelcast.multicast.trustedInterfaces=127.0.0.1,10.204.20.117
hazelcast.group.groupName=insight
hazelcast.group.groupPassword=insight-temppass

## FLYWAY (FlywayProperties)
flyway.locations=classpath:/db/migration/dev,/db/data/dev
flyway.enabled=false
flyway.baseline-version= 1
flyway.sql-migration-prefix=V
flyway.sql-migration-suffix=.sql
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=false
flyway.schemas=insight
flyway.allowMixedMigrations=true
