# Details for our datasource

#spring.datasource.url=jdbc:sqlserver://hil-qvs-blk.qa.local
#spring.datasource.username=EnterpriseDotNet
#spring.datasource.password=EnterpriseDotNet
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate properties
spring.jpa.hibernate.ddl-auto = none

#openid
openid.clientid=22ecd7f6-c225-4ed8-9877-20df9e414c62
openid.authority=https://auth.navisdrive.com/core
openid.redirecturi=https://localhost:8443/callback
openid.endsessionuri=https://auth.navisdrive.com/core/connect/endsession
openid.logoutredirecturi=https://localhost:8443/loggedOut/

#logging
logging.controller.level=INFO
logging.service.level=INFO
logging.handlers.level=INFO
#logging.graylog.host=graylog.navisdrive.com
#logging.graylog.port=12202

qvueclient.sourcepath=https://assets.navisdrive.com/NRWC/QvueClient/
qvueclient.cdn=https://assets.navisdrive.com/NRWC/QvueClient/

#SSL Settings
server.port=8443
server.ssl.key-store=navisdrive.ks
server.ssl.key-store-password=k1Q11_.0nH
server.ssl.key-password=wild3xpass

#Actuator Security
security.user.name=qa
security.user.password=qa
