# Details for our datasource

spring.datasource.url=jdbc:postgresql://localhost:5432/test_navis?currentSchema=insight
spring.datasource.username=postgres
spring.datasource.password=

# Hibernate properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

#openid
openid.clientid=0dae5921-2824-45cc-a5f3-b82b466d1993
openid.authority=https://auth.navisdrive.com
openid.redirecturi=http://localhost:8080/callback
openid.endsessionuri=https://auth.navisdrive.com/connect/endsession
openid.logoutredirecturi=http://localhost:8080/loggedOut/

#logging
logging.controller.level=DEBUG
logging.service.level=DEBUG
logging.handlers.level=DEBUG
#logging.graylog.host=graylog.qa.local
#logging.graylog.port=12202

reach.api.endpoint=http://socialmediaapi.qa.local/api/
navis.properties.api.propertiesEndpoint=https://iam-rest.navisdrive.com/api/properties/insight-properties-for-user

insightclient.sourcepath=http://localhost:3002/
insightclient.cdn=https://assets.navisdrive.com/NRWC/InsightClient/

navis.prop.uuid=eb2e731e-4cdc-495f-91a5-9ddee7189b28

#Actuator Security
security.user.name=dev
security.user.password=dev

# Hazelcast
hazelcast.network.networkMembers=127.0.0.1
hazelcast.multicast.trustedInterfaces=127.0.0.1
hazelcast.group.groupName=dev
hazelcast.group.groupPassword=dev-pass

## FLYWAY (FlywayProperties)
flyway.locations=classpath:/db/migration/dev,/db/data/dev
flyway.enabled=false
flyway.baseline-version= 1
flyway.sql-migration-prefix=V
flyway.sql-migration-suffix=.sql
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=false
flyway.schemas=insight
flyway.allowMixedMigrations=true
